# StarsOrbit

./: pom.xml  tips
.github/workflows/: deploy.yml
admin-service/: pom.xml
admin-service/src/main/java/org/example/adminservice/controller/: AdminController.java
admin-service/src/main/java/org/example/adminservice/service/: AdminService.java
audit-service/: pom.xml
audit-service/src/main/java/org/example/auditservice/config/: AuditValidationAspect.java
audit-service/src/main/java/org/example/auditservice/controller/: AuditController.java
audit-service/src/main/java/org/example/auditservice/entity/: AuditLog.java
audit-service/src/main/java/org/example/auditservice/repository/: AuditRepository.java
audit-service/src/main/java/org/example/auditservice/service/: AuditService.java
common/: pom.xml
common/src/main/java/org/example/common/: Result.java
common/src/main/java/org/example/exception/: CustomException.java  DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/org/example/utils/: CorsConfig.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
k8s/: todo-server-deployment.yaml  user-server-deployment.yaml
todo-server/: Dockerfile  pom.xml
todo-server/src/main/java/org/example/todoserver/: TodoServerApplication.java
todo-server/src/main/java/org/example/todoserver/controller/: TodoController.java  TodoRestController.java  apiText
todo-server/src/main/java/org/example/todoserver/dto/: TodoListViewModel.java
todo-server/src/main/java/org/example/todoserver/entity/: TodoItem.java
todo-server/src/main/java/org/example/todoserver/mapper/: TodoMapper.java  TodoMapper.xml
todo-server/src/main/java/org/example/todoserver/repository/: TodoItemRepository.java
todo-server/src/main/java/org/example/todoserver/service/: TodoService.java
todo-server/src/main/java/org/example/todoserver/utils/: CorsConfig.java
todo-server/src/main/resources/: application.yml  mybatis-config.xml
todo-server/src/test/java/org/example/todoserver/: ListServerApplicationTests.java
user-server/: Dockerfile  pom.xml
user-server/src/main/java/org/example/userserver/: UserServerApplication.java
user-server/src/main/java/org/example/userserver/config/: AuthController.java  CorsConfig.java  MyPasswordEncoder.java  RegisterStatus.java  SecurityConfig.java  tips
user-server/src/main/java/org/example/userserver/controller/: AuthController.java  LoginRegController.java  UserController.java  UserManController.java
user-server/src/main/java/org/example/userserver/entity/: PasswordResetToken.java  RegisterDTO.java  User.java
user-server/src/main/java/org/example/userserver/mapper/: PasswordResetTokenMapper.java  UserMapper.java  UserMapper.xml
user-server/src/main/java/org/example/userserver/service/: UserService.java
user-server/src/main/resources/: application.yml  bootstrap.yml
user-server/src/main/resources/templates/: password-reset-email.html
