<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<!--定义了父项目的组标识符，父项目属于Spring Boot组织-->
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--定义了父项目的构件标识符，
        spring-boot-starter-parent 是Spring Boot的起始父项目的artifactId
        它是一个特殊的starter，包含了Spring Boot应用的基本依赖和插件配置-->
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.example</groupId>
	<artifactId>TodoDemo</artifactId>
	<packaging>pom</packaging><!--	打包方式-->
	<version>0.0.1-SNAPSHOT</version>
	<name>TodoDemo</name>
	<description>TodoDemo</description>

	<modules>
		<module>user-server</module>
		<module>todo-server</module>
		<module>admin-service</module>
		<module>audit-service</module>
		<module>gateway-service</module>
	</modules>


	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
		<spring-cloud.version>2022.0.0</spring-cloud.version>
		<spring-boot.version>3.0.0</spring-boot.version>
		<mybatis.version>3.0.3</mybatis.version>
	</properties>

	<repositories>
		<repository>
			<id>aliyun</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>aliyun-spring</id>
			<url>https://maven.aliyun.com/repository/spring</url>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>

			<!--			springboot的依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
<!--			springcloud的依赖-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

<!--			spring-cloud-alibaba-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- Maven 依赖 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version> <!-- 版本需匹配Spring Boot -->
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
